#
# This runs an honest, non-producing node.
# peer port: 10000
# HTTP port:  9999
#
# This connects to the eosio + 21 BPs node that's running a fake UX version that has immutability commented out.
# That one has the following address: (HTTP of producers is on 8888)
#
#
# ACTUALLY doesn't need to specify this again. The other
#   node (the producer node) already has us as a peer and
#   will connect to us.
# 
#p2p-peer-address = 127.0.0.1:9876

# ----------------------------------------
# Stuff from the Docker UX testnet bootstrap repository
# https://github.com/CryptoMechanics/uxtestnet-bootstrap/
# Hacked a bit for what we want to do
# ----------------------------------------

# Plugins
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin

# At least the producer ones we won't be needing?
# Unfortunately:
# I don't know what a config.ini for a NON producing node looks like,
#  so we're going to run one producer ID that's never going to be elected
#  anyway since it has no stake.
producer-name = unelected
enable-stale-production = true
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

# Chain
chain-state-db-size-mb = 4096

# This option blows up in ux4.0.4 for some reason
#reversible-blocks-db-size-mb = 512

max-transaction-time = 5000
abi-serializer-max-time-ms = 500000

# P2P

# Don't need this
#agent-name = dfuse for EOSIO (producer)

# We listen P2P on port 10000 + localhost
p2p-server-address = 127.0.0.1:10000
p2p-listen-endpoint = 127.0.0.1:10000

# Don't need any limits
#p2p-max-nodes-per-host = 5
p2p-max-nodes-per-host = 999

connection-cleanup-period = 15

# HTTP

# We listen HTTP on port 9999
http-server-address = 127.0.0.1:9999

http-max-response-time-ms = 1000
http-validate-host = 0
verbose-http-errors = true

# No producers
#producer-name = 

# Not sure if this is needed (probably not) 
#enable-stale-production = true

# Don't need keys
# .... But will define it anyway to avoid problems since we're running a fake producer that's never elected
#production key for eosio
signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

#
# -> They all use the same key.
#
#production key for bps
#signature-provider = EOS6CRG7tXc9u2ySGqkH69JrwG4yXojkZBVUMLgUnKfM6uJpDUtKy=KEY:5JUzsJi7rARZy2rT5eHhcdUKTyVPvaksnEKtNWzyiBbifJA1dUW

# ----------------------------------------
# Some stuff from the config I had for local testing:
# ----------------------------------------

#chain-state-db-size-mb = 2048

#plugin = eosio::chain_plugin
#plugin = eosio::chain_api_plugin
#plugin = eosio::http_plugin
#plugin = eosio::producer_api_plugin
#plugin = eosio::producer_plugin

access-control-allow-origin = *

contracts-console = true

net-threads = 3

wasm-runtime = eos-vm-jit

