#
# This runs EOSIO + the 21 elected BPs.
# The idea is for them to run a fake UX node that has immutability commented out.
#
#
# We are going to be using the following peer at the following address to run an
#   honest, non-producing UX node with immutability, which will be victimized by
#   the 21 producer cabal changing an immutable contract in various ways and
#   every time this is done, the following honest peer will crap out as it should.
#
p2p-peer-address = 127.0.0.1:10000

# ----------------------------------------
# Stuff from the Docker UX testnet bootstrap repository
# https://github.com/CryptoMechanics/uxtestnet-bootstrap/
# Hacked a bit for what we want to do
# ----------------------------------------

# Plugins
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin

# Chain
chain-state-db-size-mb = 4096

# This option blows up in ux4.0.4 for some reason
#reversible-blocks-db-size-mb = 512

max-transaction-time = 5000
abi-serializer-max-time-ms = 500000

# P2P

# Don't need this
#agent-name = dfuse for EOSIO (producer)

# Localhost
#p2p-server-address = 0.0.0.0:9876
#p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = 127.0.0.1:9876
p2p-listen-endpoint = 127.0.0.1:9876

# Don't need any limits
#p2p-max-nodes-per-host = 5
p2p-max-nodes-per-host = 999

connection-cleanup-period = 15

# HTTP

# Localhost
#http-server-address = 0.0.0.0:8888
http-server-address = 127.0.0.1:8888

http-max-response-time-ms = 1000
http-validate-host = 0
verbose-http-errors = true

# We want to produce the block logs, no deep-mind instrumentation here.
producer-name = eosio
producer-name = bpa
producer-name = bpb
producer-name = bpc
producer-name = bpd
producer-name = bpe
producer-name = bpf
producer-name = bpg
producer-name = bph
producer-name = bpi
producer-name = bpj
producer-name = bpk
producer-name = bpl
producer-name = bpm
producer-name = bpn
producer-name = bpo
producer-name = bpp
producer-name = bpq
producer-name = bpr
producer-name = bps
producer-name = bpt
producer-name = bpu
producer-name = bpv
producer-name = bpw

enable-stale-production = true

#production key for eosio
signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

# -> They all use the same key.
#
#production key for bps
#signature-provider = EOS6CRG7tXc9u2ySGqkH69JrwG4yXojkZBVUMLgUnKfM6uJpDUtKy=KEY:5JUzsJi7rARZy2rT5eHhcdUKTyVPvaksnEKtNWzyiBbifJA1dUW

# ----------------------------------------
# Some stuff from the config I had for local testing:
# ----------------------------------------

#chain-state-db-size-mb = 2048

#plugin = eosio::chain_plugin
#plugin = eosio::chain_api_plugin
#plugin = eosio::http_plugin
#plugin = eosio::producer_api_plugin
#plugin = eosio::producer_plugin

access-control-allow-origin = *

contracts-console = true

net-threads = 3

wasm-runtime = eos-vm-jit

